<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{  width: 980px;  margin: 0 auto;  }
        .logo{ padding-top: 35px; padding-left: 35px; }
        .module{
            width: 650px;
            height: 300px;
            border-radius: 25px;
            background-color: rgba(253, 203, 49, 0.81);
            box-sizing: border-box;
            padding-top: 25px;
            padding-left: 25px;
            margin: 10px;
            position: relative;
        }
        .po1{
            position: relative;
            left: -100px;
        }
        .po2{
            position: relative;
            right: 500px;
        }
    </style>
</head>
<body>
<header style=" height: 200px; position: relative;" >
    <div class="logo">
        <img src="img/dog.PNG" width="130px" height="130px">
    </div>
    <div class="word" style="position: absolute;top: 30px;right: 90px">
        <h1 style="font-size: 68px; color: pink; " >爸爸过生日啦！</h1>
        <p style="font-size: 30px; line-height: 80px; color: #CCCCCC">喜欢狗,那就养一只,这个logo就不错</p>
    </div>
</header>
<div class="content" style="background-color: rgba(242,242,242,0.83); height: 1250px">
    <div class="tree" style="width: 30px; height: 1250px; background-color: rgba(7,255,43,0.29); margin: 0 auto">
        <div class="module po1">
            <img src="img/time.jpeg" width="250px" height="250px">
            <div class="code1" style="position: absolute; top: 25px; right: 100px; line-height: 33px;">
               <p> #include< iostream.h ></p>
                <p>using namespace std;</p>
                <p>int main(){</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;cout<<"ZJY Happy birthday!";</p>
                <P>&nbsp;&nbsp;&nbsp;&nbsp;reture: 0;</P>
                <p>}</p>
            </div>
        </div>
        <div class="module po2">
            <img src="img/time4.jpeg" width="250px" height="250px">
            <div class="code1" style="position: absolute; top: 25px; right: 10px; line-height: 33px;">
                <p>package com.zhujiaying;</p>
                <p>public class birth{</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;public static void main(String[] args){</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.printf("ZJY Happy birthday!");</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
                <p>}</p>
            </div>
        </div>
        <div class="module po1">
            <img src="img/time2.jpeg" width="250px" height="250px">
            <div class="code1" style="position: absolute; top: 25px; right: 100px; line-height: 33px;">
                <p>< %</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;echo "ZJY Happy birthday!" ;</p>
                <p> % ></p>
            </div>
        </div>
        <div class="module po2">
            <img src="img/time3.jpeg" width="250px" height="250px">
            <div class="code1" style="position: absolute; top: 25px; right: 100px; line-height: 33px;">
                <p>package os;</p>
                <p>#</p>
                <p>zxd <- function(name){</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;printf -> $name Happy birthday!</p>
                <p>}</p>
                <p>#</p>
                <p>zxd(zjy);</p>
            </div>
        </div>

    </div>
</div>
<footer style="background-color:rgba(0,191,255,0.13); height: 300px ">
    <p style="text-align: center; padding-top: 50px;padding-bottom: 60px">By:Dong</p>
    <div class="code_footer" style="margin-left: 420px; line-height: 33px">
        <p> # include< birth.h > </p>
        <p>int main(){ </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp; if you happy birthday </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp; return you;</p>
        <p> } </p>
    </div>
</footer>
</body>
</html>