<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .out{
            width: 300px;
            height: 300px;
            background-color: #9dcb31;
            margin-top: 200px;
            /*position: absolute;*/
        }
        .in1,.in2{
            width: 100px;
            height: 100px;
        }

        .in1{
            background-color: #fe6148;
            position: relative;
            top:50px;
        }
        .in2{
            background-color: #666666;
            position: absolute;
            top:50px;
            left: 50px;
        }


    </style>
</head>
<body>
<div class="out">
    <div class="in1"></div>
    <div class="in2"></div>
</div>
</body>
</html>