<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play by myself 01</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            margin: 0 auto;
        }
         .main{
             width: 30px;
         }
        .main div{
            width: 100px;
            height: 100px;
            background-color: #009900;
            margin: 1px;
        }
        .main .event1{
            float: left;
        }
        .main .event2{
            float: right;
        }
        .main .event3{
            float: left;
        }
        .main .event4{
            float: right;
        }
        .main .event5{
            float: left;
        }
        .main .event6{
            float: right;
        }
    </style>
</head>
<body>
<h1>我们的时间轴</h1>
<div class="main">
    <div class="event1">

    </div>
    <div class="event2">

    </div>
    <div class="event3">

    </div>
    <div class="event4">

    </div>
    <div class="event5">

    </div>
    <div class="event6">

    </div>
</div>
</body>
</html>