<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            color: #090;
            background: #f0f;
            margin: 0;
            padding: 0;
            font-family: Georgia, Palatino, serif;
        }
        h1{
            text-align: center;
            color: red;
            font-family: "微软雅黑";
        }
        p {
            text-align: center;
            color: yellow;
            font-family: arial;
            font-family:;
            font-style: italic;
            text-align: left;
            text-indent: 2em;

        }
    </style>
</head>
<body>
<h1>成功法则</h1>
<p>迟到毁一生</p>
<p>早退穷三代</p>
<p>按时上下班</p>
<p>必成高富帅</p>
</body>
</html>