<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test02</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div {
            width: 960px;
            height: 200px;
            background-color: #dddd00;
        }
        p{
            line-height: 50px;
            text-align: center;
            word-break: break-all;
            /*自动换行*/
        }
        img{
            width: 30%;
            cursor: url("魔法棒.cur");
        }
        button{
            cursor:no-drop;
        }
        #div1{
            height: 300px;
            width: 300px;
            border: 10px groove #009900;
        }
    </style>
</head>
<body>
<div>
    <p>title</p>
    <button>button</button>
    <br>
    <a href="">a</a> <br>
    <img src="dog.jpg" alt="" >
    <br>
    <div id="div1"></div>
</div>
</body>
</html>