<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            margin: 0 auto;
            width: 980px;
        }
        div{
            margin: 1px;
            text-align: center;
        }
        .c_clear{
            clear: both;
        }
        .box1{
            width: 250px;
            height: 100px;
            float: left;
            background-color: pink;
        }
        .box2{
            width: 150px;
            height: 50px;
            float: right;
            background-color: deepskyblue;
        }
        .box3{
            width: 650px;
            height: 50px;
            float: right;
            background-color: purple;
        }
        .box21{
            width: 320px;
            height: 400px;
            background-color: yellow;
            float: left;
        }
        .box22{
            width: 400px;
            height: 200px;
            background-color: #ff1394;
            float: left;
        }
        .box23{
            width: 240px;
            height: 350px;
            background-color: #9dcb31;
            float: right;
        }
        .box24{
            width: 400px;
            height: 140px;
            background-color: deepskyblue;
            float: left;
        }
        .box22,.box24{
            margin-left: 5px;
        }
        .box25{
            width: 650px;
            height: 40px;
            background-color: sandybrown;
            float: right;
        }
        .box31{
            width: 980px;
            height: 40px;
            background-color: indianred;
        }
    </style>
</head>
<body>
<div id="main">
<div>
    <div class="box1">250*100</div>
    <div class="box2">250*50</div>
    <div class="box3">650*50</div>
</div>
<div class="c_clear"></div>
<div>
    <div class="box21">320*400</div>
    <div class="box22">400*200</div>
    <div class="box23"></div>
    <div class="box24"></div>
    <div class="box25"></div>
</div>
<div class="c_clear"></div>
<div>
    <div class="box31">980*40</div>
</div>

</div>
</body>
</html>