<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排序规则</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        body{
            background-color: #eeeeee;
        }
        div{
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            margin: 10px;
            background-color: #009900;
        }
        .box1{
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #dddd00;
            float: right;
        }
        .father{
            width: 400px;
            height: 300px;
            background-color: #cccccc;
        }
        .box3,.box4,.box5{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
        .box3{
            float: left;
        }
        .box4{
            float: right;
        }
        .box5{
            float: right;
        }
    </style>
</head>
<body>
<div class="box1">1</div>
<div class="box1">2</div>
<div class="box1">3</div>
<div class="box2">1</div>
<div class="box2">2</div>
<div class="box2">3</div>
<div style="clear: both"></div>

<div class="father">
    <div class="box3">1</div>
    <div class="box4">2</div>
    <div class="box5">3</div>
</div>

</body>
</html>