<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            margin: 0 auto;
        }
        .main{
            width: 350px;
            height: 500px;
            background-color: #9dcb31;
            margin-top: 40px;
        }
        .main .picture{
            height:70%;
            background-color: #dddd00;
            position: relative;
            z-index: 1;
        }
        .main .word{
            height: 30%;
            
        }
        .main .picture .head{
            position: absolute;
            top: -1px;
            left: -1px;
            background-color: red;
            z-index: 2;
            height: 50px;
            width: 50px;
        }
        .main .picture .footer{
            position: absolute;
            left: -5px;
            bottom:0px;
            background-color: #dddddd;
            z-index: 2;
            width: 250px;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="picture">
        <div class="head"></div>
        <div class="footer"></div>
    </div>
    <div class="word"></div>
</div>
</body>
</html>