<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        .cc{
            width: 100%;
            height: 500px;
            background-color: #009900;
        }
        .c1{
            width: 100px;
            height: 100px;
        }
        .q1{
            position: absolute;
            background-color: yellow;
            /*float: left;*/
        }
        .q2{
            background-color: aqua;

            float: right;
        }
        .q3{
            width: 200px;
            height: 200px;
            background-color: #3e37af;
        }
    </style>
</head>
<body>
<div class="cc">
    <div class="c1 q3">3</div>
    <div class="c1 q1">1</div>
    <div class="c1 q2">2</div>
    <!--<div class="c1 q3">3</div>-->
</div>
</body>
</html>