<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position:absolute</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
            position: absolute;
            left: 12px;
            bottom: 0px;
        }
        .box3{
            background-color: blue;
        }
        span{
            width: 100px;
            height: 100px;
            background-color: #fe6148;
            position:absolute;
        }
        .out{
            width: 200px;
            height: 200px;
            background-color: #cccccc;
            position: relative;
        }
        .in{
            width: 100px;
            height: 100px;
            background-color: #9dcb31;
            position: absolute;
            bottom: 0px;
        }
        .in_1{
            width: 10px;
            height: 10px;
            background-color: #dddd00;
            position: absolute;
            right: 0px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<span>我是span</span>
<div class="out">
    <div class="in">
        <div class="in_1"></div>
    </div>
</div>
</body>
</html>