<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            margin: 0 auto;
            width: 372px;
            height: 232px;
            box-sizing: border-box;
            border: 1px solid #666;
            background-color: #efefef;
            padding: 15px;
        }
        .span_main{
            border-bottom: 1px solid #000000;
            padding-bottom: 10px;
            font-weight: bold;
        }
        .span1{
            font-size: 18px;
            font-family: "微软雅黑";
        }
        .span2{
            font-size: 14px;
            font-family: "微软雅黑";
        }
        ul{
            padding-top: 10px;
            list-style-type: none;
        }
        li{
            font-family: "微软雅黑";
            font-size: 12px;
            color: #242424;
            line-height: 30px;
            padding-left: 20px;
            border-bottom: 1px dotted #000000;
        }
    </style>
</head>
<body>
<div class="main">
   <div class="span_main"><span class="span1">最新文章</span><span class="span2">/New Articles</span></div>
    <ul>
        <li>是否</li>
        <li>发v发</li>
        <li>弄晕</li>
        <li>魏汝稳</li>
        <li>文身断发</li>
    </ul>
</div>
</body>
</html>