<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
         #div1,#div2,#div3{
             width: 100px;
             height: 100px;
             position: absolute;
             background-color: #ff5fae;
             z-index: 10;
         }
        #div2{
            position: absolute;
            top: 103px;
            left: 103px;
            background-color: #009900;
            z-index: 9;
        }
        #div3{
            top: 50px;
            left: 50px;
            background-color: magenta;
            z-index: 8;
        }
        #div4{
            position: fixed;
            right: 30px;
            bottom: -30px;
        }
        .qwe{
            height: 1000px;
        }
    </style>
</head>
<body>
<div class="qwe">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</div>
  h1{$$$}*3
<div id="div4"><a href="#"><img src="dog.jpg" alt="" width="100px"></a></div>
</body>
</html>