<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>答案</title>
    <style>
         *{
             margin: 0px;
             padding: 0px;
         }
         div{
             margin: 0 auto;
             text-align: center;
         }
        .header{
            width: 980px;
            height: 100px;
            margin-bottom: 10px;
        }
        .header .logo {
            width: 250px;
            height: 100px;
            background-color: pink;
            float: left;
        }
        .header .language{
            width: 150px;
            height: 40px;
            margin-bottom: 10px;
            background-color: skyblue;
            float: right;
        }
        .header .nav{
            width: 650px;
            height: 50px;
            background-color: purple;
            float: right;
        }
        .content{
            width: 980px;
            height: 400px;
            margin-bottom: 10px;
        }
        .content .aside{
            width: 320px;
            height: 400px;
            background-color:yellow;
            float: left;
        }
        .content .article{
            width: 650px;
            height: 400px;
            float: right;
        }
        .content .article .articleTop{
            width: 650px;
            height: 350px;
        }
         .content .article .articleTop .articleTopLeft{
             width: 400px;
             height: 350px;
             float: left;
         }
         .content .article .articleTop .articleTopLeft .newToday{
             width: 400px;
             height: 200px;
             background-color: #ff1394;
             margin-bottom: 10px;
         }
         .content .article .articleTop .articleTopLeft .newYesterday{
             width: 400px;
             height: 140px;
             background-color: deepskyblue;
         }
         .content .article .articleTop .articleTopRight{
             width: 240px;
             height: 350px;
             background-color: green;
             float: right;
         }
        .content .article .articleBottom{
            width: 650px;
            height: 40px;
            background-color: sandybrown;
            margin-top: 10px;
        }
        .footer{
            width: 980px;
            height: 40px;
            background-color: #fe6148;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">250*100</div>
    <div class="language">150*40</div>
    <div class="nav">650*50</div>
</div>
<div class="content">
    <div class="aside">320*400</div>
    <div class="article">
         <div class="articleTop">
              <div class="articleTopLeft">
                  <div class="newToday">400*200</div>
                  <div class="newYesterday">400*140</div>
              </div>
              <div class="articleTopRight">240*350</div>
         </div>
         <div class="articleBottom">650*40</div>
    </div>
</div>
<div class="footer">980*40</div>
</body>
</html>