<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
            position: relative;
            top: 10px;
            left: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .box2:hover{
            top:50px;
            left: 20px;
        }
        
        .box3{
            background-color: blue;
        }
        .content{
            margin: 0 auto;
        }
        .bo1,.bo2,.bo3,.bo4{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            position: relative;
        }
        .bo1{
            right: 40px;
        }
        .bo2{
            left: 40px;
        }
        .bo3{
            right: 40px;
        }
        .bo4{
            left: 40px;
        }

        span{
            background-color: #666666;
            position: relative;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<span > ddd</span>


<div class="content">
    <div class="bo1"></div>
    <div class="bo2"></div>
    <div class="bo3"></div>
    <div class="bo4"></div>
</div>
</body>
</html>