<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0px;
            font-family: "幼圆";
        }
        #main{
            margin: 0 auto;
            width: 960px;
            height: 500px;
            background: #000;

        }
        #top{
            width:100%;
            height: 50px;
            font-size:30px;
            text-align: center;
            background-image: url("dog.jpg");
        }
        #center{
            width:100%;
            height: 400px;
            background: #3e37af;
            text-align: center;
        }
        #footer{
            width:100%;
            height: 30px;
            background: rgb(200,200,200);
            text-align: center;
        }
        #footer ul{
            list-style: none;
            margin: 0px;
            padding: 0px;

        }
        #footer ul li{
            float: left;
            width: 24.6%;
            border: 1px solid;
            font-size:20px;
        }
        .nav{
            width: 100%;
            height: 10px;
            background-color: darkslategray;
        }
        #left{
            height: 100%;
            width: 50%;
            background-color: #3e37af;

            float: left;
        }
        #right{
            height: 100%;
            width: 50%;
            position: relative;
            float: right;
            right: 0px;
            top:0px;
        }
        #left img{
            position: relative;
            top: 24%;
            left: 6%;
            /*margin-left: -500px;*/
            /*margin-top: -100px;*/
        }
        .class1{
            height: 24%;
            width: 100%;
            margin: 1px;
            line-height: 100px;
            background-color: #dddd00;
            border-radius: 15px;
        }
        .class1nav{
            width: 100%;
            height: 3px;

        }
    </style>
</head>
<body>

<div id="main">

    <div id="top">我的个人网站</div>
    <div class="nav"></div>
    <div id="center">
        <div id="left">
            <img src="dog.jpg" alt=""width="300">
        </div>
        <div id="right">
            <div class="class1">第一篇文章</div>
            <div class="class1nav"></div>
            <div class="class1">第二篇文章</div>
            <div class="class1nav"></div>
            <div class="class1">第三篇文章</div>
            <div class="class1nav"></div>
            <div class="class1">第四篇文章</div>
        </div>
    </div>
    <div class="nav"></div>
    <div id="footer">
        <ul>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系方式</a></li>
            <li><a href="#">公司简介</a></li>
        </ul>
    </div>
</div>


<!--<div>-->
<!--<h1>personal web page</h1>-->
<!--<div class="div1">-->
<!--<div class="body-1"><img src="dog.jpg" alt="狗"></div>-->
<!--<div class="body-1">-->
<!--<div class="body-1-1">1</div>-->
<!--<div class="body-1-1">1</div>-->
<!--<div class="body-1-1">1</div>-->
<!--<div class="body-1-1">1</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="footer">footer</div>-->
<!--</div>-->


<!--<div style="border:1px solid green;">ok</div>-->
<!--<span style="border:1px solid green;">ok</span>-->
<!--<h4>这是标题 4</h4>-->

</body>
</html>




